[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Animations/Laser.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Laser.gd" type="Script" id=2]
[ext_resource path="res://Assets/Enviroment/Light.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Explode"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 2, 3 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Shoot"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Laser" type="Sprite"]
texture = ExtResource( 1 )
hframes = 4
frame = 2
script = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -20, -2, 40, 4 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -16, 0 )
texture = ExtResource( 3 )
texture_scale = 0.3
color = Color( 0.372549, 0.921569, 0.996078, 1 )
energy = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -15, 0 )
enabled = true
cast_to = Vector2( 15, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Explode = SubResource( 1 )
anims/Shoot = SubResource( 2 )
