[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Graphics/Environment/Tank_1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Light_Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Graphics/Environment/Tank_1_Normals.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Tank_1.gd" type="Script" id=4]



[sub_resource type="Animation" id=1]
resource_name = "Bubbles"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 1 )

[node name="Sprite" type="Sprite"]
z_index = 5
texture = ExtResource( 1 )
normal_map = ExtResource( 3 )
vframes = 4
hframes = 8
frame = 1
script = ExtResource( 4 )

[node name="Light2D" parent="." instance=ExtResource( 2 )]
texture_scale = 1.25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Bubbles = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -31 )
shape = SubResource( 2 )
